[Encoding]
InputEncoding=UTF8

[WFClient]
Keyboard=1
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WRK_PTN_W10_G01 $P163691=

[WRK_PTN_W10_G01 $P163691]
Address=;40;STA203012945;C4D476FB09A53167116BC2598296EF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9E6F538E8E2291
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7573CC24A049C2F1
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#WRK_PTN_W10_G01 $P163691
Launcher=WI
LaunchReference=720E5995FFA0A549AAC6744D426265
LocHttpBrowserAddress=!
LogonTicket=9E6F538E8E22917573CC24A049C2F1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=124
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+rXUQ8TW029ZqcLqA3vMWfs/EeB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ucloud.lguplus.co.kr:443
Title=WRK_PTN_W10_G01
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

