[Encoding]
InputEncoding=UTF8

[WFClient]
Keyboard=1
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Security Cloud PC $P94992=

[Security Cloud PC $P94992]
Address=;40;STA378209583;F8DBB64285CBE41C50A636DF2BE9B1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0E0B35D86738DC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\60FE8FD04C218829
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Security Cloud PC $P94992
Launcher=WI
LaunchReference=7F426301E37CA1DFF6BB317670FA33
LocHttpBrowserAddress=!
LogonTicket=0E0B35D86738DC60FE8FD04C218829
LogonTicketType=CTXS1
LongCommandLine=
LPWD=468
NRWD=421
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+rXUQ8TW029ZqcLqA3vMWfs/EeB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ucloud.lguplus.co.kr:443
Title=Security Cloud PC
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

